<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/vertical_activity"
    android:layout_marginBottom="@dimen/vertical_activity"
    android:layout_marginRight="@dimen/Horizontal_activity"
    android:layout_marginLeft="@dimen/Horizontal_activity"
    tools:context=".Data1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity_1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"/>

</LinearLayout>